1.1 - How long will it take to download a 40GB movie with a consistent 2000Mbps internet speed? (2 marks)
40GB*8=320 #we mulitply by 8 to get bits 
320/2000Mbps
since 2000MBs= 2GB
320/2
=160 Seconds #there is no 160 second as each time we get to 60 thats a minute, if you subtract 60second which is 1 minute 
=2 minutes 40 seconds 

1.2 - If a user downloads that same 40GB movie in two hours at a consistent internet speed, what is their internet speed (In MB)? (2 marks)
40 GB*1024MB (per GB)=40 960 Mbps
2 hrs*60*60= 7 200 seconds
40 960 MB/ 7 200 seconds 
=5.69 MBps

1.3 - How many times faster is 440 Mbps than 128Kbps? (2 marks)
1 MBps = 1000 Kbps
440Mbps*1000= 440 000KBps
440 000/128Kbps
34375 or 3478 #rounded the last decimal 
440 Mbps is 3478 faster than 128Kbps

1.4 - What is the cycle time of a bus operating at 120MHz? (2 marks)
120 MHz=10^6Hz
1/120*10^6
8.33*10^-9
Cycle is 8.33 NS 

1.5 - How many times faster is 320MHz than 16MHz? (2 marks)
320Mhz/16MHz
20 times faster 